<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mugshotsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="criminal_list">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="image_path" Type="varchar" MaxLength="50" />
    <Property Name="Arrest_Agency" Type="varchar" MaxLength="50" />
    <Property Name="Arrest_Date" Type="varchar" MaxLength="50" />
    <Property Name="Arrest_Time" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Eyes" Type="varchar" MaxLength="50" />
    <Property Name="Hair" Type="varchar" MaxLength="50" />
    <Property Name="Build" Type="varchar" MaxLength="50" />
    <Property Name="Current_Age" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="varchar" MaxLength="50" />
    <Property Name="Weight" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Description" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
    <Property Name="Court" Type="varchar" MaxLength="50" />
    <Property Name="DISP" Type="varchar" MaxLength="50" />
    <Property Name="Charge_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mugshotsModelStoreContainer">
    <EntitySet Name="criminal_list" EntityType="Self.criminal_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>