<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mugshotsModelStoreContainer" CdmEntityContainer="mugshotsEntities">
    <EntitySetMapping Name="criminal_list">
      <EntityTypeMapping TypeName="mugshotsModel.criminal_list">
        <MappingFragment StoreEntitySet="criminal_list">
          <ScalarProperty Name="image_path" ColumnName="image_path" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>